<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            margin: auto;
            width: 400px;
            border: 1px solid darkblue;
            padding: 10px;
            border-radius: 15px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veritatis doloremque quibusdam non provident dolores ratione alias. Laboriosam nulla fuga totam unde voluptatem veniam adipisci, distinctio autem. Nam, dolorum, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi labore odit vel id. Quo ipsa possimus sed veritatis voluptatum quae, reiciendis enim doloribus debitis aliquid cumque fugiat non velit eveniet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, optio architecto distinctio blanditiis est possimus incidunt debitis, deserunt modi corrupti ducimus, nihil voluptas! Earum molestias repudiandae quis. Dolore, iste quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis amet odit quis a et, cupiditate alias porro iusto atque, in incidunt adipisci aliquid soluta quo nulla sequi, perferendis saepe eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quaerat, ut aliquid dicta ea quas veniam voluptas tenetur inventore autem magnam quidem numquam, mollitia optio eaque. Natus repellendus fuga commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore explicabo commodi itaque harum vitae, accusantium ea, veritatis eos quibusdam quas minima. Excepturi quis explicabo architecto facere, incidunt dicta expedita ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ex autem exercitationem dolorum eligendi numquam sapiente qui ducimus mollitia, eos odio. Dolore quae optio, ducimus nesciunt ut odit nihil cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni maiores dignissimos, blanditiis atque autem sapiente enim aspernatur vitae amet eveniet, praesentium suscipit in obcaecati omnis maxime ad, rerum explicabo doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quis sapiente harum impedit quasi dolore porro ipsam asperiores officiis ea nemo ipsum beatae atque fugit expedita autem ex saepe praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, tenetur? Sunt, quis eum officiis quidem culpa ducimus aut quod maxime voluptatibus. Cum nulla, deleniti inventore minus id eaque itaque error? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis velit, obcaecati, sapiente consectetur dolores at porro soluta ipsam ex a voluptate tempore? Quam expedita, veniam consectetur ea modi quibusdam sapiente?</p>
    </main>
</body>
</html>